<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Webpage Screenshot</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: #f3f3f3;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-weight: normal;
      margin-bottom: 0;
    }

    img {
      box-shadow: 0px 0px 8px #333;
      max-width: 100%;
      margin-top: 20px;
    }

    button {
      margin-top: 20px;
      background: #2979ff;
      color: white;
      padding: 8px 20px;
      border: none;
      border-radius: 2px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Your Screenshot</h1>
  <img id="screenshot" />

  <button id="download">Download</button>

  <script src="screenshot.js"></script>
</body>

</html>