<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* rem   html根元素的fontSize */
        /* em   相对于自身的fontSize */
        .box {
            /* font-size: 2; */
            width: 5em;
            height: 5em;
            background-color: green;
            /* 过渡动画 */
            /* 监听改变了的属性 */
            /* transition: width 2s;  */  

            /* 声明animation属性  animation: name  duration*/
            animation: grow 5s;
        }
        /* 设计grow动作脚本 定义关键帧 */
        @keyframes grow {
            0% {
                width: 5em;
            }
            75% {
                width: 6em;
            }
            100% {
                width: 10em;
            }
        }
    
    </style>
</head>

<body>
    <div class="box ani">
        12345678
    </div>
    <!-- <script>
        const oBox = document.querySelector('.box');
        setTimeout(() => {
            oBox.style.width = '10em';
        }, 3000);
    </script> -->
</body>

</html>