<!--pages/singerDetail/singerDetail.wxml-->
<view class="imgshow">
    <image src="{{singerdetail.data.data.artist.cover}}" mode="widthFix"/>
<view class="txtbox">
    <view class="name">{{singerdetail.data.data.artist.name}}</view>
    <view class="txt">网易云音乐-热门歌手</view>
</view>
</view>
<view class="title">
    歌手简介
</view>
<view class="content">{{singerdetail.data.data.artist.briefDesc}}
</view>
<view class="title">热门单曲</view>
<view class="musicbox">
    <block wx:for="{{hotMusicList.data.songs}}" wx:key="this" wx:for-index="in">
        <view class="item">
            <view class="txtbox">
                <text class="mname">{{item.name}}</text>
                <text class="name">{{singerdetail.data.data.artist.name}}-{{item.al.name}}</text>
            </view>
            <view class="playimg" bindtap="playlink" data-index="{{in}}">
                <image src="/images/play.png"></image>
            </view>
        </view>

    </block>
</view>