/* pages/singerDetail/singerDetail.wxss */
.imgshow {
    position: relative;
    width: 100%;
    height: 610rpx;
    overflow: hidden;
}
.imgshow image {
    display: block;
    position: absolute;
    width: 100%;
}
.imgshow .txtbox {
    position: absolute;
    bottom: 10%;
    left: 40rpx;
}
.txtbox .name {
    font-size: 40rpx;
    color: white;
    
}
.txtbox .txt {
    font-size: 20rpx;
    color: #ffffff;
}
.title {
    font-style: 32rpx;
    font-weight: bold;
    line-height: 80rpx;
    color: #333;
    position: relative;
    text-indent: 30rpx;
}
.content {
    font-size: 26rpx;
    padding: 0 30rpx;
    line-height: 40rpx;
    color: #666;
}
.musicbox .item {
    display: flex;
    /* background-color: pink; */
    padding: 10rpx 0rpx;
    justify-content: space-between;
    border-bottom: 1px solid rgba(235, 228, 228,0.5);
    margin-left:32rpx;
}

.item .txtbox {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.item .playimg {
    width: 100rpx;
    height: 100%;
    display: flex;
}
.item .playimg image {
    width: 55rpx;
    height: 55rpx;
    display: block;
    margin: auto;
}
.item .txtbox .mname {
    font-size: 16px;
    word-spacing: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 600rpx;
}
.item .txtbox .name {
    font-size: 11px;
    color: #888;
}
