<!--components/w-tab-control/w-tab-control.wxml-->
<!-- <text></text> -->
<!-- 把页面的一部分，单独拎出来作为组件做  为了复用 -->
<view class='tab-control'>
  <block wx:for="{{titles}}" wx:key="index">
    <view class='tab-item {{index == currentIndex?"active": ""}}'
          bind:tap="itemClick" 
          data-index="{{index}}">
      <text>{{item}}</text>
    </view>
  </block>
</view>
