<image class="bg" src="{{music.al.picUrl}}"></image> 
<!-- 头部    -->
<view class="musicName">{{music.name}}</view>
<!-- 轮播组件 -->
<swiper>
    <swiper-item class="imgbox">
    <image src="{{music.al.picUrl}}" mode=""/>
    </swiper-item>
    <swiper-item>
    <!-- // 歌词滑动 -->
    <scroll-view scroll-y="false">
        
    </scroll-view>
    </swiper-item>
</swiper>
<!-- 底部 -->
<view class="footer">
    <image class="min" src="/images/上一首.png" />
    <image class="big" src="/images/暂停.png" />
    <image class="min" src="/images/下一首.png" />
</view>
<audio src="http://music.163.com/song/media/outer/url?id={{musicid}}.mp3" action="{{action}}"></audio>