page {
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
}
.bg {
    width: 160%;
    height: 100%;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.4;
    z-index: -1;
}
.musicName {

margin-top: -50rpx;
position: relative;
text-align: center;
font-size: 50rpx;
line-height: 150rpx;
color: white;
/* background-color: yellow; */
}
swiper {
    /* background-color: pink; */
    flex: 1;
} 
swiper .imgbox {
    display: flex;
}
swiper swiper-item image {
    display: block;
    width: 300rpx;
    height: 300rpx;
    border-radius: 50%;
    border: 100rpx solid rgb(12, 11, 11);
    box-shadow: 0rpx 0rpx 10rpx rgb(255, 255, 255);
    /* z-index: 3; */
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
                  /* 20秒 匀速 无限循环 */
    animation: imgplay 20s linear infinite;
}
@keyframes imgplay {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.footer {
    height: 200rpx;
    /* background-color: green; */
    display: flex;
    justify-content: space-evenly;
align-items: center;}
.footer  .big{
    width: 130rpx;
    height: 130rpx;
}
.footer  .min{
    width: 80rpx;
    height: 80rpx;
}
scroll-view {
    height: 100%;
}
scroll-view view{
    color: white;
    text-align: center;
}