<!-- 首页 -->
<!-- banner -->
<swiper indicator-dots="true" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="rgba(194,12,12,1)" autoplay="true" interval="3000" duration="1000" circular="true">
    <block wx:for="{{background}}" wx:key="this">
        <swiper-item>
            <image src="{{item.imageUrl}}" />
        </swiper-item>
    </block>
</swiper>
<view class="title">热门歌手</view>
<view class="hotlist">
    <block wx:for="{{singer}}" wx:key="this" wx:for-index="in">
        <view class="item" data-index="{{in}}" bindtap="hotlink">
            <image src="{{item.picUrl}}"></image>
            <text>{{item.name}}</text>
        </view>
    </block>
</view>
<view class="title">最新音乐</view>
<view class="musicbox">
    <block wx:for="{{newMusiclist}}" wx:key="this" wx:for-index="in">
        <view class="item">
            <view class="txtbox">
                <text class="mname">{{item.name}}</text>
                <text class="name">{{item.song.artists[0].name}}</text>
            </view>
            <view class="playimg" bindtap="playlink" data-index="{{in}}">
                <image src="/images/play.png"></image>
            </view>
        </view>

    </block>
</view>